/*создадим две переменные с различными значениями*/
@pad1:20px;
@pad2:15px;
div{
    background-color: aqua;
    /*так как условие ложно, для отступов применится значение @pad2*/
    padding: if((@pad1<@pad2), @pad1, @pad2);
}