/*создадим переменную с названием цвета, в которм есть дефис*/
@bgColor:dark-orange;
div{
    /*используя функцию replace, заменим символ дефиса на пустой символ*/
    background-color: replace(@bgColor, '-','');
    width: 300px;
    height: 200px;
}