/*создадим три переменные с вещественными значениями*/
/*в первой переменной округляем значение в большую сторону*/
@size-ceil: ceil(1.3); //в переменной значение2
/*во второй переменноу округляем значение в меньшую сторону*/
@size-floor: floor(2.8);
@size-rnd: round(2.15, 1);
div{
    /*зададим размеру шрифт наибольшее из значений и преобразуем его в строку с процентами*/
    font-size: percentage(max(@size-ceil,
    @size-floor,
    @size-rnd));
    //font-size:@size-cell;
}