/*создадим переменную с основным цветом(красным)*/
@col1:#ff0000;
/*повернем оттенок @col1 на 70 градусов*/
@col2:spin(@col1,70%);
/*смешаем @col1с черным в пропорции 30%*/
@col3:shade(@col1,30%);
div{
    color: @col2;
    background-color: @col3;
    width: 300px;
    height: 200px;
}