/*создадим переменную с основным цветом(синим)*/
@col1:#0000ff;
/*создадим переменную с основным цветом для наложения(серый)*/
@col2:#dddddd;
/*определим цвет текста как среднее между двумя цветами*/
@colText:average(@col1,@col2);
/*определим цвет фона как разницу между двумя цветами*/
@colBG:negation(@col1,@col2);
div{
    color: @colText;
    background-color: @colBG;
}