.grid{display: grid;
 grid-template-columns: auto auto auto;
padding: 20px;
background-color: #0d233d;
border-radius: 5px;
font-family: Arial, Helvetica, sans-serif;
grid-gap: 10px;}
.grid div{display: flex;
justify-content: center;
padding: 0.3em;
align-items: center;
border-radius: 3px;
background-color: #482880;
color: #ffffff;
font-size: 130%;font-weight: bold;}
.item-1{grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;}
.item-2{grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;}
.item-3{grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;}
.item-4{grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;}
.item-5{grid-column-start: 1;
grid-row-start: 3;}
.item-6{grid-column-start: 2;
grid-row-start: 3;}
.grid div:nth-child(odd){background-color: #1769aa;}