.grid{display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 15px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;}
    .grid div{display: flex;
    color: #ffffff;
    font-size: 10px;}
    .item-1{grid-column: 1;
    grid-row: 1;
    justify-self: start;}
    .item-2{grid-column: 2;
    grid-row: 1;
    position: relative;
    right: 160px;}
    .item-3{grid-column: 5;
    grid-row: 1;
    justify-self: end;}