.grid{display: grid;
    /*align-items: center;
    align-items: start;*/
    align-items: end;
    /*align-items: stretch;*/
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 20px;
    background-color: #0d233d;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;}
    .grid div{display: flex;
    justify-content: center;
    padding: 0.3em;
    align-items: center;
    background-color: #482880;
    border-radius: 3px;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;}
    .item-1{grid-column: 1/2;
    grid-row: 1/4;}
    .item-3{grid-column: 3;
    grid-row: 1/3;}